
--- PAGE 1 ---

--- PAGE 2 ---
Table 2:
R0: ['PosNr. ZeichnungsNr. Benennung Lnd-Code Zolltarif- DBK-code Bestell-Nr. HU-Nr. / HU-No. Menge ME BZA Nettogewicht KG Preis/100 EUR Gesamtpreis EUR Nr. Pos-No. Drawing-No. Description CoO HS Code Purch. Ord. No. Quant. Unit Ac.ty. Net weight Price/100 Total', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R1: ['000010', '5JL 809 606', 'SEITENTEIL', 'IN', '', '87082900', '870899', 'SKIN0517050109', '1JUN650370674496441511', '8', 'PCE', 'K', '102.032', '2,941.00', '235.28']
R2: ['', '', 'SIDE PANEL', '', '', '', '', '', '', '', '', '', '', '', '']
R3: ['000020', '5JL 810 273', 'SCHARNIERVERSTA ERK', 'IN', '', '87082900', '870899', 'SKIN0517050109', '1JUN650370674496728266', '120', 'PCE', 'K', '171.840', '330.00', '396.00']
R4: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R5: ['', '', 'HINGE REINF.', '', '', '', '', '', '', '', '', '', '', '', '']
R6: ['000030', '5JL 821 135', 'STREBE', 'IN', '', '87089900', '870899', 'SKIN0517050109', '5JUN650370674496807725', '35', 'PCE', 'K', '8.715', '64.00', '22.40']
R7: ['', '', 'STRUT', '', '', '', '', '', '', '', '', '', '', '', '']
R8: ['000040', '5QP 804 243 A', 'SCHWELLERVERST AERK', 'IN', '', '87082900', '870899', 'SKIN0517050109', '5JUN650370674496807725', '95', 'PCE', 'K', '14.345', '53.00', '50.35']
R9: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R10: ['', '', 'SILL REINFORCEMENT', '', '', '', '', '', '', '', '', '', '', '', '']
R11: ['000050', '5JL 839 085', 'BOWDENZUG', 'IN', '', '87089900', '870899', 'SKIN0517050109', '5JUN650370674496807725', '300', 'PCE', 'K', '14.700', '48.00', '144.00']
R12: ['', '', 'BOWDEN CABLE', '', '', '', '', '', '', '', '', '', '', '', '']
R13: ['000060', '5QP 803 091 A', 'LAENGSTRAEGER, VORN', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496173379', '12', 'PCE', 'K', '149.364', '3,540.00', '424.80']
R14: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R15: ['', '', 'SIDE MEMBER,FR', '', '', '', '', '', '', '', '', '', '', '', '']
R16: ['000070', '5QP 813 113', 'BODEN,HI. VORDERT.', 'IN', '', '87081090', '870899', 'SKIN0518050110', '1JUN650370674496624570', '12', 'PCE', 'K', '138.828', '2,510.00', '301.20']
R17: ['', '', 'FLOOR,RR,FRONT PAR', '1JUN650370674496657716', '', '', '', '', '1JUN650370674496657716', '', '', '', '', '', '']
R18: ['000080', '5QP 825 735', 'WAS. KRAFTSTOFFBEH.', 'IN', '', '76169990', '761699', 'SKIN0518050110', '1JUN650370674496555144', '80', 'PCE', 'K', '37.840', '343.00', '274.40']
R19: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R20: ['', '', 'HEAT SHIELDING, FU', '', '', '', '', '', '', '', '', '', '', '', '']

--- PAGE 3 ---
Table 2:
R0: ['PosNr. ZeichnungsNr. Benennung Lnd-Code Zolltarif- DBK-code Bestell-Nr. HU-Nr. / HU-No. Menge ME BZA Nettogewicht KG Preis/100 EUR Gesamtpreis EUR Nr. Pos-No. Drawing-No. Description CoO HS Code Purch. Ord. No. Quant. Unit Ac.ty. Net weight Price/100 Total', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R1: ['000090', '5QP 407 255 A', 'SCHWENKLAGER', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496624565', '84', 'PCE', 'K', '369.684', '1,360.00', '1,142.40']
R2: ['', '', 'STEERING KNUCKLE', '', '', '', '', '', '', '', '', '', '', '', '']
R3: ['000100', '5QP 407 256 A', 'SCHWENKLAGER', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496624566', '84', 'PCE', 'K', '369.684', '1,360.00', '1,142.40']
R4: ['', '', 'STEERING KNUCKLE', '', '', '', '', '', '', '', '', '', '', '', '']
R5: ['000110', '2Q0 915 331', 'BATTERIEKONSOLE', 'IN', '', '87141090', '871499B', 'SKIN0518050110', '1JUN650370674496566197', '72', 'PCE', 'K', '77.112', '391.00', '281.52']
R6: ['', '', 'BATTERY TRAY', '', '', '', '', '', '', '', '', '', '', '', '']
R7: ['000120', '5QP 121 203', 'KUEHLERHUTZE', 'IN', '', '40169990', '401699', 'SKIN0518050110', '1JUN650370674496471892', '32', 'PCE', 'K', '100.704', '5,213.00', '1,668.16']
R8: ['', '', 'RADIATOR SHROUD', '', '', '', '', '', '', '', '', '', '', '', '']
R9: ['000130', '5QP 253 059 DB', 'ABGASANLAGE, VORN', 'IN', '', '87089200', '870899', 'SKIN0518050110', '1JUN650370674496060899', '15', 'PCE', 'K', '102.510', '34,885.00', '5,232.75']
R10: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R11: ['', '', 'EXHAUST SYSTEM, FR', '', '', '', '', '', '', '', '', '', '', '', '']
R12: ['000140', '5JL 809 261', 'VERST.SAEULE C', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496625352', '155', 'PCE', 'K', '182.590', '190.00', '294.50']
R13: ['', '', 'REINF.PILLAR C', '', '', '', '', '', '', '', '', '', '', '', '']
R14: ['000150', '5JL 809 262', 'VERST.SAEULE C', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496625353', '155', 'PCE', 'K', '166.160', '184.00', '285.20']
R15: ['', '', 'REINF.PILLAR C', '', '', '', '', '', '', '', '', '', '', '', '']
R16: ['000160', '5JL 809 421', 'SEITENTEIL', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496428269', '32', 'PCE', 'K', '71.712', '880.00', '281.60']
R17: ['', '', 'SIDE PANEL', '', '', '', '', '', '', '', '', '', '', '', '']
R18: ['000170', '5JL 809 422', 'SEITENTEIL', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496428270', '32', 'PCE', 'K', '71.712', '882.00', '282.24']
R19: ['', '', 'SIDE PANEL', '', '', '', '', '', '', '', '', '', '', '', '']
R20: ['000180', '5JL 827 106', 'AUSSENTEIL', 'IN', '', '87082900', '870899', 'SKIN0518050110', '1JUN650370674496740098', '20', 'PCE', 'K', '80.060', '1,153.00', '230.60']
R21: ['', '', 'OUTER PART', '', '', '', '', '', '1JUN650370674496740100', '', '', '', '', '', '']

--- PAGE 4 ---
Table 2:
R0: ['PosNr. ZeichnungsNr. Benennung Lnd-Code Zolltarif- DBK-code Bestell-Nr. HU-Nr. / HU-No. Menge ME BZA Nettogewicht KG Preis/100 EUR Gesamtpreis EUR Nr. Pos-No. Drawing-No. Description CoO HS Code Purch. Ord. No. Quant. Unit Ac.ty. Net weight Price/100 Total', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R1: ['', '', '', '', '', '', '', '', '1JUN650370674496740101', '', '', '', '', '', '']
R2: ['', '', '', '', '', '', '', '', '1JUN650370674496742502', '', '', '', '', '', '']
R3: ['000190', '5JL 831 112', 'TUERAUSSENTEIL', 'IN', '', '87082900', '870899', 'SKIN0518050110', '1JUN650370674496726543', '52', 'PCE', 'K', '207.844', '681.00', '354.12']
R4: ['', '', 'DOOR OUTER PANEL', '', '', '', '', '', '1JUN650370674496726544', '', '', '', '', '', '']
R5: ['000200', '5JL 831 561', 'SCHARNIERVERSTA ERK', 'IN', '', '87089900', '870899', 'SKIN0518050110', '5JUN650370674496807725', '17', 'PCE', 'K', '16.660', '183.00', '31.11']
R6: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R7: ['', '', 'HINGE REINF.', '', '', '', '', '', '', '', '', '', '', '', '']
R8: ['000210', '5JN 863 045 4PK', 'VERKLEIDUNG', 'IN', '', '87089900', '870899', 'SKIN0518050110', '5JUN650370674496807725', '24', 'PCE', 'K', '12.840', '173.00', '41.52']
R9: ['', '', 'LINING', '', '', '', '', '', '', '', '', '', '', '', '']
R10: ['000220', '5JN 863 046 4PK', 'VERKLEIDUNG', 'IN', '', '87089900', '870899', 'SKIN0518050110', '5JUN650370674496807725', '24', 'PCE', 'K', '12.120', '168.00', '40.32']
R11: ['', '', 'LINING', '', '', '', '', '', '', '', '', '', '', '', '']
R12: ['000230', '5JN 867 765 4PK', 'VERKL.RADHAUS HINT', 'IN', '', '87081090', '870899', 'SKIN0518050110', '1JUN650370674496619035', '30', 'PCE', 'K', '13.020', '156.00', '46.80']
R13: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R14: ['', '', 'TRIM,WHEEL HOUSING', '', '', '', '', '', '', '', '', '', '', '', '']
R15: ['000240', '5JN 867 766 4PK', 'VERKL.RADHAUS HINT', 'IN', '', '87081090', '870899', 'SKIN0518050110', '1JUN650370674496675051', '60', 'PCE', 'K', '26.040', '156.00', '93.60']
R16: ['', '', 'TRIM,WHEEL HOUSING', '1JUN650370674496675052', '', '', '', '', '1JUN650370674496675052', '', '', '', '', '', '']
R17: ['000250', '5JP 857 503 4PK', 'ABDECKUNG', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496060890', '192', 'PCE', 'K', '23.232', '102.00', '195.84']
R18: ['', '', 'COVER', '', '', '', '', '', '', '', '', '', '', '', '']
R19: ['000260', '5JP 857 504 4PK', 'ABDECKUNG', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496060891', '192', 'PCE', 'K', '23.232', '107.00', '205.44']
R20: ['', '', 'COVER', '', '', '', '', '', '', '', '', '', '', '', '']

--- PAGE 5 ---
Table 2:
R0: ['PosNr. ZeichnungsNr. Benennung Lnd-Code Zolltarif- DBK-code Bestell-Nr. HU-Nr. / HU-No. Menge ME BZA Nettogewicht KG Preis/100 EUR Gesamtpreis EUR Nr. Pos-No. Drawing-No. Description CoO HS Code Purch. Ord. No. Quant. Unit Ac.ty. Net weight Price/100 Total', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R1: ['000270', '5QP 802 952 B', 'QUERTRAEGER, AUSSEN', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496432753', '30', 'PCE', 'K', '47.730', '323.00', '96.90']
R2: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
R3: ['', '', 'CROSS MEMBER, OTR', '', '', '', '', '', '', '', '', '', '', '', '']
R4: ['000280', '5JL 810 972', 'RADHAUSSCHALE, HI.', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496813936', '100', 'PCE', 'K', '87.500', '262.00', '262.00']
R5: ['', '', 'WHEEL HOUSING LINE', '1JUN650370674496813937', '', '', '', '', '1JUN650370674496813937', '', '', '', '', '', '']
R6: ['000290', '5JL 837 461', 'HEBEGESTELL', 'IN', '', '87089900', '870899', 'SKIN0518050110', '1JUN650370674496624563', '88', 'PCE', 'K', '81.312', '496.00', '436.48']
R7: ['', '', 'LIFTING MECHANISM', '', '', '', '', '', '', '', '', '', '', '', '']
R8: ['000300', '5JL 837 915', 'ABDECKUNG', 'IN', '', '87081090', '870899', 'SKIN0518050110', '5JUN650370674496807725', '60', 'PCE', 'K', '7.740', '42.00', '25.20']
R9: ['', '', 'COVER', '', '', '', '', '', '', '', '', '', '', '', '']
R10: ['000310', '5JL 837 916', 'ABDECKUNG', 'IN', '', '87081090', '870899', 'SKIN0518050110', '5JUN650370674496807725', '60', 'PCE', 'K', '7.740', '42.00', '25.20']
R11: ['', '', 'COVER', '', '', '', '', '', '', '', '', '', '', '', '']
R12: ['000320', '5JN 857 407 G', 'SPIEGELGEHAEUSE', 'IN', '', '70091010', '700999', 'SKIN0518050110', '5JUN650370674496807725', '8', 'PCE', 'K', '10.568', '2,063.00', '165.04']
R13: ['', '', 'MIRROR HOUSING', '', '', '', '', '', '', '', '', '', '', '', '']
R14: ['000330', '5QP 803 501 E', 'LAENGSTR.RADH. HI.', 'IN', '', '87082900', '870899', 'SKIN0518050110', '1JUN650370674496728283', '16', 'PCE', 'K', '162.160', '2,531.00', '404.96']
R15: ['', '', 'SIDE MEMBER, WHEEL', '1JUN650370674496728284', '', '', '', '', '1JUN650370674496728284', '', '', '', '', '', '']
R16: ['000340', '5QP 803 502 E', 'LAENGSTR.RADH. HI.', 'IN', '', '87082900', '870899', 'SKIN0518050110', '1JUN650370674496726551', '16', 'PCE', 'K', '158.192', '2,483.00', '397.28']
R17: ['', '', 'SIDE MEMBER, WHEEL', '1JUN650370674496726652', '', '', '', '', '1JUN650370674496726652', '', '', '', '', '', '']
R18: ['000350', '5JN 867 287 A 2VX', 'VERKL.SAEULE C', 'IN', '', '87081090', '870899', 'SKIN0518050110', '1JUN650370674496106500', '44', 'PCE', 'K', '21.120', '149.00', '65.56']
R19: ['', '', 'TRIM PANEL,PILLAR', '', '', '', '', '', '1JUN650370674496106501', '', '', '', '', '', '']

--- PAGE 6 ---

--- PAGE 7 ---

--- PAGE 8 ---
